@use "./../../variables/variables" as v;

#gui-layout {
    background-color: map-get(v.$colors, "guicolor");
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: map-get(v.$heights, "brandheight")
                        map-get(v.$heights, "dropdownheight")
                        minmax(map-get(v.$heights, "outlinerheight"), 50vh)
                        minmax(map-get(v.$heights, "togglelayoutheight"), 12vh)
                        auto;
    padding: 2rem 1.5rem;
    @media only screen and (max-width: map-get(v.$breakpoints, "phone")) {
        padding: 2rem 1rem;
    }
    @include v.phone-flex-column(flex-start);
    #brand {
        color:  map-get(v.$colors, "fontcolor");
        height: map-get(v.$heights, "brandheight");
        font-size: 2.5em;
        span {
            font-weight: bold;
        }
        @media only screen and (max-width: map-get(v.$breakpoints, "phone")) {
            display: flex;
            justify-content: center;
            flex-direction: row;
            font-size: 2.5rem;
        }
    }
    #gui-add {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        @include v.phone-flex-column(center);
    }
    #gui-browse {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 1rem;
        @include v.phone-flex-column(center);
    }
    #gui-toggle-layout {
        min-height: map-get(v.$heights, "togglelayoutheight");
        display: grid;
        grid-template-columns: [grid-empty] 1fr [grid-toggle] 2fr;
        gap: 1rem;
        @include v.phone-flex-column("center");
        #gui-toggle {
            grid-column: grid-toggle;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: stretch;
            margin-left: auto; 
            margin-right: 0;
            padding: .5rem 0rem;
            gap: .5rem;
            @media only screen and (max-width: map-get(v.$breakpoints, "phone")) { 
                margin-right: auto;
            }
        }
    }
    #export {
        display: grid;
        grid-template-columns: [grid-empty] 1fr [grid-button] 2fr;
        padding: .5rem 0rem;
        gap: 1rem;
        @include v.phone-flex-column("center");
        button {
            grid-column: grid-button;
            align-self: stretch;
        }
    }
}